# dify-integrated

./: .gitignore  README.md  conversation_id.txt  package-lock.json  package.json
app/: pom.xml
app/src/main/java/com/example/difyintegration/: DifyIntegrationApplication.java
app/src/main/java/com/example/difyintegration/config/: AuthenticationConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
app/src/main/java/com/example/difyintegration/controller/: AppInteractionController.java  AuthenticatedAppController.java  AuthenticationController.java  ConversationController.java  DifyController.java  PageController.java  ViewController.java
app/src/main/java/com/example/difyintegration/dto/: AppChatRequest.java  AppChatRequestDto.java  ConversationDTO.java  DifyChatRequest.java  DifyChatResponse.java
app/src/main/java/com/example/difyintegration/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
app/src/main/java/com/example/difyintegration/entity/: ApiKey.java  AppInteraction.java  Conversation.java  User.java
app/src/main/java/com/example/difyintegration/exception/: GlobalExceptionHandler.java
app/src/main/java/com/example/difyintegration/repository/: ApiKeyRepository.java  AppInteractionRepository.java  ConversationRepository.java  UserRepository.java
app/src/main/java/com/example/difyintegration/security/: JwtAuthenticationWebFilter.java  ReactiveUserDetailsServiceImpl.java
app/src/main/java/com/example/difyintegration/service/: AgentConversationManager.java  ApiKeyService.java  AppInteractionService.java  AuthenticationService.java  ConversationService.java  DifyApiClient.java  DifyAppClient.java  UserService.java
app/src/main/java/com/example/difyintegration/util/: JwtUtil.java
app/src/main/resources/: application.properties
app/src/main/resources/sql/: schema-update.sql  schema.sql
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/: chat.html  config.html  index.html  login.html  register.html
app/src/test/java/com/example/difyintegration/: DifyIntegrationApplicationTests.java
app/src/test/java/com/example/difyintegration/controller/: AuthenticationControllerTest.java
app/src/test/java/com/example/difyintegration/service/: ApiKeyServiceTest.java  AppInteractionServiceTest.java  ConversationServiceTest.java  UserServiceTest.java
openspec/: AGENTS-CN.md  project.md
openspec/changes/archive/2025-12-26-dify-app-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-26-dify-app-integration/specs/api-endpoints/: spec.md
openspec/changes/archive/2025-12-26-dify-app-integration/specs/data-persistence/: spec.md
openspec/changes/archive/2025-12-26-dify-app-integration/specs/dify-app-interaction/: spec.md
openspec/changes/dify-integration/: design.md  proposal.md  tasks.md
openspec/changes/dify-integration/specs/api-key-management/: spec.md
openspec/changes/dify-integration/specs/dify-agent-integration/: spec.md
openspec/changes/dify-integration/specs/frontend-interface/: spec.md
openspec/changes/dify-integration/specs/webclient-communication/: spec.md
openspec/changes/enable-multi-conversation/: design.md  proposal.md  tasks.md
openspec/changes/enable-multi-conversation/specs/multi-conversation/: spec.md
openspec/specs/api-endpoints/: spec.md
openspec/specs/data-persistence/: spec.md
openspec/specs/dify-app-interaction/: spec.md
